<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/posting.css" />
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <title>Post</title>
</head>
<body>
    <div class="right">
        <div>
            <h1 class='post'> POST AD</h1>
        </div>
        <div class="container">
            <form>
                <label for="country">CATEGORIES:</label>
                <select id="country" name="country">
                  <option value="">Adult nurse</option>
                  <option value="">Advice worker</option>
                  <option value="">Agricultural manager</option>
                  <option value="">Assemble a Table/Desk </option>
                  <option value="">Barrister</option>
                  <option value="">Building services </option>
                  <option value="">Business consultation</option>
                  <option value="">Children's nurser</option>
                  <option value="">Community worker</option>
                  <option value="">Computer Science</option>
                  <option value="">Clean bathroom</option>
                  <option value="">Engineering Constuction</option>
                  <option value="">Events planning</option>
                  <option value="">Furniture Assembly</option>
                  <option value="">Fix a Running Toilet</option>
                  <option value="">garden chores</option>
                  <option value="">Home Repairs</option>
                  <option value="">House cleaning</option>
                  <option value="">Laurdy Service</option>
                  <option value="">Light Installation </option>
                  <option value="">Lift Furnitures Upstairs</option>
                  <option value="">Move boxes</option>
                  <option value="">Mounting</option>
                  <option value="">Office/home delivery</option>
                  <option value="">Other jobs</option>
                  <option value="">Personal Tutors</option>
                  <option value="">Planting</option>
                  <option value="">Portrait artists</option>
                  <option value="">Transport logistics</option>
                  <option value="">Yard Cleanup & Removal</option>
                  <!-- <option value="">Advice worker</option>
                  <option value="">Advice worker</option>
                <option value="">Advice worker</option>
                  <option value="">Advice worker</option> -->
                </select>
            
          
                <label for="subject">JOB DETAILS:</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <label for="lname">YOUR BUDGET:</label>
              <input type="text" id="lname" name="lastname" placeholder="KSH">
          
            
          
              <label for="lname">DUE DATE:</label>
              <input type="text" id="lname" name="lastname" placeholder="t">
          
              <input type="submit" value="Submit">
          
            </form>
          </div>
    </body>
    </div>
</html>